//=============================================================================
// KFWeapDef_SawHammer
//=============================================================================
// A circular saw combined with a sledge hammer.
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// Copyright (C) 2017 HickDead
//=============================================================================
class KFWeapDef_SawHammer extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="SawHammer.KFWeap_Edged_SawHammer"
	
	BuyPrice=1000	
	ImagePath="WEP_UI_SawHammer_TEX.UI_WeaponSelect_SawHammer"

	EffectiveRange=3

//	SharedUnlockId=SCU_Zweihander
}
